test=testVal
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=once
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/user-service
# username password in vault
spring.datasource.username=root
spring.datasource.password=123456